
/* ALERT */

.info-block {
    width: 100%;
    min-height: 90px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    font-size: 24px;
    line-height: 27px;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 25px 80px;
    position: relative;
    margin-bottom: 70px;
    text-align: center;
}

.info-block:before {
    content: "!";
    width: 50px;
    height: 50px;
    background: lightyellow;
    color: #2aabd2;
    border-radius: 100%;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    text-indent: 1px;
    border: 1px solid #cacaca;
    opacity: 0.75;
}