
/* BUTTONS */

/* close */
button.close {
    background-color: transparent;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    border: none;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

button.close:before,
button.close:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    background: #999;
    height: 24px;
    width: 2px;

    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

button.close:before {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

button.close:after {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

button.close:hover {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

button.close:hover:before,
button.close:hover:after {
    background-color: #2aabd2;
}