
/* HEADER */

.wrap-header {
    background: rgba(220, 220, 220, 0.8);
    margin-bottom: 40px;
}

header {
    padding: 15px 0 5px;
}

.logo-panel {
    float: left;
}

.logo {
    display: block;
    margin-bottom: 5px;
    width: 160px;
    height: 65px;
    margin-top: 15px;
}

.logo img {
    display: block;
    width: 100%;
    height: 100%;
}