/* MAIN-SLIDER */

.slider-main {
    list-style: none;
    display: table;
    position: relative;
    height: 400px;


    // ITEM
    li {
        display: block;
        height: 200px;
        border: 5px solid #2aabd2;
        border-radius: 100%;
        overflow: hidden;
        box-sizing: border-box;
        transition: 0.3s;
        position: relative;
        z-index: 1;
        text-align: center;
        background: #fff;

        img {
            display: inline-block;
            width: auto !important;
            max-width: 100%;
            height: auto !important;
            max-height: 90%;
            min-height: 100%;
            padding: 20px 0;
            box-sizing: border-box;
            transform-style: flat !important;
            text-align: center;
            margin: 0 auto;
        }
    }
    // end li


    // MASK
    .wrap-mask {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 0;
        text-decoration: none;

        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;

        span {
            color: transparent;
            font-size: 24px;
            line-height: 28;
            font-weight: bold;

            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;
        }
    }
    // end mask


    // CENTER
    .center {
        z-index: 20;

        li {
            border-width: 9px;

            &:hover .wrap-mask {
                background: rgba(0, 0, 0, 0.8);

                span {
                    color: #fff;
                }
            }
        }
        // li

        a {
            font-family: Arial;
            text-transform: uppercase;
        }

        .wrap-mask {
            display: flex;
        }
    }
    // end center
}
// end slider-main


// OWL Controls
.owl-controls {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 3px 25px;
    height: 27px;
}
// end controls


// OWL Prev-Next
.owl-nav div {
    width: 15px;
    height: 27px;
    background: url("../img/slider-nav.png") 0 0 no-repeat;
    font-size: 0;
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;

    &:hover {
        opacity: 0.65;
    }

    &.owl-next {
        transform: scale(-1, 1);
        left: auto;
        right: 0;
    }
}
// end Prev-Next


// OWL Dots
.owl-dot {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: #2aabd2;
    border: 3px solid #2aabd2;
    border-radius: 100%;
    margin-right: 10px;
    box-sizing: border-box;
    transition: 0.3s;

    &:last-child {
        margin-right: 0;
    }

    &.active {
        background: #fafafa;
    }
}
// end Dots