
/* MENU */

.menu {
    justify-content: center;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-right: 15px;
}

.menu ul a {
    color: #565656;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.menu ul a:hover {
    text-decoration: underline;
    color: #c00;
}

nav.nemu {
    vertical-align: middle;
    text-align: right;
    display: table-cell;
    list-style: none;
}

nav.nemu li {
    display: inline-block;
    margin-right: 15px;
}

nav.nemu a {
    text-transform: uppercase;
    text-decoration: none;
    color: #666;
    font-weight: bold;
    transition: 0.3s;
}

nav.nemu a:hover {
    color: #2aabd2;
}