
/* POPUP */

.wrapPop {
    display: none;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 15;
}

form.form_pop {
    width: 280px;
    padding: 35px 20px 25px;
    background-color: #ededed;
    border: 5px solid #2aabd2;
    border-radius: 10px;
    box-shadow: 0 0 10px #575757;
    box-sizing: border-box;
}

.popup label {
    font-size: 14px;
    display: block;
    color: #777;
    cursor: pointer;
    margin-bottom: 5px;
    padding-left: 3px;
}

.form_pop {
    position: relative;
}

.form_pop > input {
    width: 100%;
    background-color: #fff;
    padding: 8px 10px;
    color: #999;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    box-sizing: inherit;

    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.form_pop > input:hover {
    border-color: #a9a9a9;
}

.form_pop > input:focus {
    border-color: #2aabd2;
    box-shadow: 0 0 3px #2aabd2;
    color: #333;
}

.form_pop p {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.count_bottle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
}

.count_bottle > * {
    width: 44px;
    background: #fff;
    padding: 2px 4px 4px;
    border: 1px solid #ddd;
    line-height: 40px;
    color: #333;
    text-align: center;
}

.count_bottle input {
    font-size: 24px;
    line-height: 40px;
    margin: 10px 10px;
}

.count_bottle > div {
    background: #f9f9f9;
    font-size: 45px;
    border-width: 2px;
    cursor: pointer;
    user-select: none;
    -webkit-box-shadow: 0 0 3px #eee;
    -moz-box-shadow: 0 0 3px #eee;
    box-shadow: 0 0 3px #eee;

    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.count_bottle > div:hover {
    color: #2aabd2;
}

.count_bottle > div:active {
    border-color: #2aabd2;
    -webkit-box-shadow: 0 0 3px #2aabd2;
    -moz-box-shadow: 0 0 3px #2aabd2;
    box-shadow: 0 0 3px #2aabd2;
}

.form_pop button.send {
    display: block;
    width: 100%;
    background: #eee;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 30px;
    border: 1px solid #2aabd2;
    color: #777;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;

    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.form_pop button.send:hover {
    background: #2aabd2;
    color: #fff;
}