main.single {
    padding-top: 20px;
}

.single__article {
    position: relative;
}

.single__breadcrumb {
    margin: -15px 0 0 -15px;
}

.galery{
    width: 400px;
    padding-left: 20px;
}

/* slide-1  */

.wrap-owl-carousel-1{
    display: flex;
    margin-bottom: 50px;
    margin-left: -20px;
}
.galery .owl-carousel-1 .item{
    width: 100%;
    height: 420px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galery .owl-carousel-1.owl-loaded{
    width: 420px;
}


/*    slide-2    */
.item{
    cursor: pointer;
    overflow: hidden;
}
.galery .owl-carousel-2 .owl-nav{
    position: relative;
    margin-right: 15px;
    bottom:0;
    height: 100%;
}
.galery .owl-carousel-2 .owl-prev{
    left: -45px;
}
.galery .owl-carousel-2 .owl-controls{
    left: 0;
    height: calc(100% + 6px);
    top: -3px;
    z-index: -1;
}
.galery .owl-carousel-2 .owl-nav div.owl-next{
    right: -60px;
}
.galery .owl-carousel-2 .owl-dots{
    margin-top: 40px;
}
.galery .owl-carousel-2 .owl-prev,
.galery .owl-carousel-2 .owl-next{
    width: 20px;
    height: 100%;
    background-color: rgb(143, 162, 199);
    background-position: center
}
.galery .owl-carousel-2 .item{
    opacity: 0.5;
    width: 100%;
    height: 80px;
    border: 1px solid grey;
}
.galery .owl-carousel-2 .item:hover {
    opacity: 1;
}

.galery img{
    width: auto !important;
    max-width: 100%;
    height: 100%;
}
.post{
    display: flex;
    align-items: flex-start;
}
.post .content-formatting{
    background-color: white;
    width:470px;
    margin-left: auto;
}









